/* TABLET */

@media screen and (min-width:768px) {
    /* SECTION-1 */
    .section-1 {
        max-width: 991px;
    }

    .section-1 .container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .section-1 .card-large {
        width: calc(100% / 3 * 2 - (40px / 3));
        margin-bottom: 0;
    }

    .section-1 .card {
        width: calc(100% / 3 - (40px / 3));
        margin-bottom: 0;
    }

    /* SECTION-2 */
    .section-2 {
        max-width: 991px;
    }

    .section-2 .container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .section-2 .card-2 {
        width: 100%;
        margin-bottom: 0;
    }

    /* SECTION-3 */
    .section-3 {
        max-width: 991px;
    }

    .section-3 .container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .section-3 .card-3 {
        width: 100%;
        margin-bottom: 0;
    }

    /* SECTION-4 */
    .section-4 {
        max-width: 991px;
    }

    .section-4 .container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .section-4 .card-4 {
        width: calc(100% / 2 - (20px / 2));
        margin-bottom: 0;
    }

    /* SECTION-5 */
    .section-5 {
        max-width: 991px;
    }

    .section-5 .container {
        width: 90%;
        display: flex;
        flex-wrap: wrap;
        gap: 20px;
    }

    .section-5 .card-5 {
        width: calc(100% / 2 - (20px / 2));
        margin-bottom: 0;
    }


}